<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="syle.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <header>
        <nav class="navtop">
            <div>
                    <a  href="/test"><img class="top_discord_logo" src="img/discord_logo_text_top_white.png" width="125px" height="28px" alt=""></a>
            </div>
            <div class="navtop_middle">
                <a href="/download">Download</a>
                <a href="/nitro">Nitro</a>
                <a href="/discover">Discover</a>
                <a href="/safety">Safety</a>
                <a href="/support">Support</a>
                <a href="/blog">Blog</a>
                <a href="/careers">Careers</a>
            </div>
            <div class="top_right_wide">
                <button class="btn_open_discord">Open Discord</button>
            </div>
           <div class="hamburger_icon">
                <svg>
                    <path fill="#ffffff"d ="M 33.3327 10 H 6.66602 V 15 H 33.3327 V 10 Z M 6.66602 18.3317 H 33.3327 V 23.3317 H 6.66602 V 18.3317 Z M 6.66602 26.665 H 33.3327 V 31.665 H 6.66602 V 26.665 Z" />
                </svg>
            </div>
        </nav>
    </header>

    <main> 
        <div class="main_all">
           <div class="erster bereich">
                <div class="top_content">
                    <img src="img/stars.svg" alt="stars">
                    <h2>Zeug</h2>
                </div>

                <div class="wrap_discord_download">
                    <button class="btn_download">Download für Windows</button>
                </div>
                <div class="wrap-discord_browser">
                    <button class="btn_open_discord_browser">Discord im Browser öffnen</button>
                </div>

            </div>
            <div class="area1">
                <div class="item item-1">
                    <img src="img-main/main-1.png" alt="" class="img-main">
                </div>
                <div class="item item-2">
                    <h1 class="h1-main">Ein Ort nur für dich und deine Freunde</h1>
                    <br />
                    <p>Discord-Server sind in themenbasierte Kanäle eingeteilt. So kannst du mit anderen arbeiten, Inhalte teilen und über das Tagesgeschehen reden, ohne einen Gruppenchat zuzuspammen.</p>
                </div>
            </div>
            <div class="area2">
                <div class="item item-3">
                    <img src="img-main/main-2.png" alt="" class="img-main">
                </div>
                <div class="item item-4">
                    <h1 class="h1-main">Treffen ganz leicht gemacht</h1>
                    <p>Mach es dir in einem Sprachkanal gemütlich, wenn du Zeit hast und Freunde auf deinem Server können einfach dazukommen, ohne extra anrufen zu müssen.</p>
                </div>
            </div>
            <div class="area3">
                <div class="item item-5">
                    <img src="img-main/main-3.png" alt="" class="img-main">
                </div>
                <div class="item item-6">
                    <h1 class="h1-main">Von klein zu groß</h1>
                    <p>Eine Community kann weder zu klein noch zu groß sein. Mit Tools zur Moderation und benutzerdefiniertem Zugang gibst du Mitgliedern besondere Rechte, erstellst private Kanäle und mehr.</p>
                </div>
            </div>
            <div class="area4">
                <div class="item-7">
                    <img src="img-main/main-4.png" alt="">
                </div>
                <div class="item item-8">
                    <h1 class="h1-main">Zuverlässige Technik für Persönliche Nähe</h1>
                    <p>Sprach- und Bildübertragung mit geringer Latenz gibt dir das Gefühl, mit deinen Leuten im selben Raum zu sitzen. Winke im Video zur Begrüßung, schau Freunden zu, wenn sie Spiele streamen oder übertrage deinen Bildschirm für eine gemeinsame Malsession mit den anderen.</p>
    
                </div>
            </div>
        </div>
        <div>
            <div class="fuenfter-bereich">
                <div class="overlay">
                    <img src="img/stars.svg" alt="stars">
                    <h2>Bereit loszulegen?</h2>
                </div>
                <div>
                    <button class="btn_download brand" ><i class="fa fa-download"></i> Download für Windows</button>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="flex-linktree">
            <div>
                <div>
                    <img src="img/language-de.png"  alt="german-flag">
                    <form action="">
                        <select name="language" id="">
                            <option value="German"><img src="img/language-de.png"  alt="german-flag">? Deutsch</option>
                        </select>
                    </form>
                </div>
                <div class="social">
                    <a href=""><i class="fa fa-twitter"></i></a>
                    <a href=""><i class="fa fa-instagram"></i></a>
                    <a href=""><i class="fa fa-facebook"></i></a>
                    <a href=""><i class="fa fa-youtube"></i></a>
                    <a href=""><i class="fa fa-tiktok"></i></a>
                </div>
            </div>
            <div class="flex-4">
                <div>
                    <h5>Produkt</h5>
                    <a href="">Download</a>
                    <a href="">Nitro</a>
                    <a href="">Status</a>
                    <a href="">App-Verzeichnis</a>
                </div>
                <div>
                    <h5>Unternehmen</h5>
                    <a href="">Über</a>
                    <a href="">Jobs</a>
                    <a href="">Marke</a>
                    <a href="">Nachrichtenzentrale</a>
                </div>
                <div>
                    <h5>Informationen</h5>
                    <a href="">Hochschulen</a>
                    <a href="">Hilfe</a>
                    <a href="">Sicherheit</a>
                    <a href="">Blog</a>
                    <a href="">Feedback</a>
                    <a href="">Developers</a>
                    <a href="">StreamKit</a>
                    <a href="">Creators</a>
                    <a href="">Community</a>
                    <a href="">Official 3rd Party Merch</a>
                </div>
                <div>
                    <h5>Richtlinien</h5>
                    <a href="">Nutzungsbedingungen</a>
                    <a href="">Datenschutz</a>
                    <a href="">Cookie-Einstellungen</a>
                    <a href="">Richtlinien</a>
                    <a href="">Uns unser Dank geht an ...</a>
                    <a href="">Lizenzen</a>
                    <a href="">Impressum</a>
                </div>
            </div>
        </div>
        <div class="brand separator"></div>
        <div class="flex-bottom">
            <span>
                <img class = "logo" src="img/discord_logo_text_top_white.png" alt="">
            </span>
            <button class="brand btn_open_discord">Anmelden</button>
        </div>
    </footer>
</body>

</html>